POST http://localhost:8080/api/fetcher
Content-Type: application/json

{
  "url": "https://httpbin.org/range/555",
  "interval":8
}

###
POST http://localhost:8080/api/fetcher
Content-Type: application/json

{
  "url": "https://httpbin.org/delay/10",
  "interval":77
}
###
GET http://localhost:8080/api/fetcher/7/history
Content-Type: application/json

{
}
###
GET http://localhost:8080/api/fetcher
Content-Type: application/json

{
}

###
DELETE http://localhost:8080/api/fetcher/3
Content-Type: application/json

{
}

###
PATCH http://localhost:8080/api/fetcher/111
Content-Type: application/json

{
  "interval":11,
  "url": "https://httpbin.org/delay/10"

}
